# spring-autoconfiguration-custom-log-and-metrics

./: README.md  pom.xml
custom-metrics-customizer/: pom.xml
custom-metrics-customizer-app/: README.md  pom.xml
custom-metrics-customizer-app/src/main/java/com/example/custommetricscustomizerapp/: CustomMetricsCustomizerAppApplication.java
custom-metrics-customizer-app/src/main/java/com/example/custommetricscustomizerapp/apiclient/: UserApiClient.java  UserApiClientProperties.java
custom-metrics-customizer-app/src/main/java/com/example/custommetricscustomizerapp/endpoints/: UserEndpoint.java
custom-metrics-customizer-app/src/main/resources/: application.properties
custom-metrics-customizer-app/src/test/java/com/example/custommetricscustomizerapp/: CustomMetricsCustomizerAppApplicationTests.java
custom-metrics-customizer-prometheus-server/: README.md  pom.xml
custom-metrics-customizer-prometheus-server/src/main/resources/: prometheus-config.yaml
custom-metrics-customizer/src/main/java/com/example/autoconfigure/client/: AbstractClientProperties.java  CustomWebClientAutoConfiguration.java  CustomWebClientCustomizer.java
custom-metrics-customizer/src/main/java/com/example/autoconfigure/client/exception/: HttpCallException.java
custom-metrics-customizer/src/main/java/com/example/autoconfigure/metrics/: CustomMetricsAutoConfiguration.java  CustomWebClientExchangeTagProvider.java
custom-metrics-customizer/src/test/java/com/example/custommetricscustomizer/: CustomMetricsCustomizerApplicationTests.java
