<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>spring-custom-metrics-autoconfiguration-sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - spring-custom-metrics-autoconfiguration-sample</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>

  <!-- always enabled modules -->
  <modules>
    <module>custom-metrics-customizer</module>
    <module>custom-metrics-customizer-app</module>
  </modules>
</project>
